{
  "name": "tinkerbelle",
  "version": "1.0.0",
  "description": "prototyping tool for light based interaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "ilan mandel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
